<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico">
    <link href="assets/css/style.css?v=2.0.0" rel="stylesheet">
    <title>Volarix courier - Quienes somos</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="flip-square"></div>
        </div>
      </div>
    </div>
    <div class="box-bar">
      <div class="container position-relative">
        <div class="row align-items-center"> 
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-start content-phone-box"> 
            <a class="phone-icon" href="tel:+51 902 627 440">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
              </svg>Teléfono: +51 902 627 440
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-center content-email-box">
            <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
              </svg>operaciones@volarixcourier.com
            </a>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-end content-schedule-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="#f77f00">
              <path d="M12 7V12L14.5 10.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Lunes - Viernes : 9am - 6pm
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo-main.png"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-right">
              <div class="d-none d-sm-inline-block">
                  <a class="btn btn-brand-1 d-none d-xl-inline-block hover-up" href="request-a-quote.html">
                    <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
                    </svg>
                    Obtener una cotización
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo"><a class="btn btn-brand-1 hover-up" href="request-a-quote.html">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
              </svg>Obtener una cotización</a></div>
          <div class="burger-icon"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="box-pageheader-1 text-center"><span class="btn btn-tag wow animate__animated animate__fadeIn">¿Quienes somos?</span>
            <h2 class="color-brand-1 mt-15 mb-10 wow animate__animated animate__fadeIn">Sobre nosotros</h2>
            <!-- <p class="font-md color-white wow animate__animated animate__fadeIn">We have been pioneering the industry in Europe for 20 years, and delivering value<br class="d-none d-lg-block">products within given timeframe, every single time.</p> -->
          </div>
        </div>
      </section>
      <section class="section mt-100 mb-50">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30">
              <h2 class="color-brand-2 mb-25 wow animate__animated animate__fadeIn">VOLARIX COURIER</h2>
              <p class="font-md color-grey-900 mb-20 wow animate__animated animate__fadeIn">Creemos que tus compras no deberían tener fronteras. Somos una empresa peruana especializada en hacer que importar desde Estados Unidos sea rápido, simple y accesible. Con años de experiencia en logística internacional, hemos construido una red confiable y eficiente para conectar tus necesidades con las mejores tiendas en USA.</p>
              <h6>Nuestra mision</h6>
              <p class="font-md color-grey-900 mb-20 wow animate__animated animate__fadeIn">Nuestra misión es transformar el proceso de importación en una experiencia libre de estrés, ofreciendo soluciones transparentes, seguras y personalizadas para cada cliente. Queremos que te sientas acompañado desde el momento en que haces tu compra hasta que recibes tu paquete.</p>
              <!-- <div class="box-button mt-40"><a class="btn btn-brand-1-big hover-up mr-40 wow animate__animated animate__fadeIn" href="#">Calculate Package</a><a class="btn btn-play popup-youtube hover-up wow animate__animated animate__fadeIn" href="https://www.youtube.com/watch?v=kCGf5uNE13I"><img src="assets/imgs/template/icons/play.svg" alt="transp"></a></div> -->
            </div>
            <div class="col-lg-6 position-relative mb-30">
              <div class="row align-items-end">
                <div class="col-lg-5 col-md-5 col-sm-5"><img class="mb-20 wow animate__animated animate__fadeIn" src="assets/imgs/page/about/img-about-1-1.png" alt="transp"><img class="wow animate__animated animate__fadeIn" src="assets/imgs/page/about/img-about-1-2.png" alt="transp"></div>
                <div class="col-lg-7 col-md-7 col-sm-7"><img class="wow animate__animated animate__fadeIn" src="assets/imgs/page/about/img-about-1-3.png" alt="transp"></div>
              </div>
              <div class="quote-center shape-2"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="section bg-2 pt-65 pb-35">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 mb-30 text-center text-lg-start wow animate__animated animate__fadeIn">
              <p class="font-2xl-bold color-brand-2">Compra en más de<span class="color-brand-1"> 1.000</span> tiendas en USA</p>
            </div>
            <div class="col-lg-9 mb-30">
              <div class="box-swiper">
                <div class="swiper-container swiper-group-6 pb-0">
                  <div class="swiper-wrapper wow animate__animated animate__fadeIn">
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/amazon.png" alt="amazon"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/cosmetico-por-mayor.png" alt="cosmetico-por-mayor"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/ebay.png" alt="ebay"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/jomashop.png" alt="jomashop"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/rockauto.png" alt="rockauto"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/sephora.png" alt="sephora"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/shopsimon.png" alt="shopsimon"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/victorias-secret.png" alt="victorias-secret"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="contact">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 width-23 mb-30">
              <div class="mb-20"><img src="assets/imgs/template/logo-main.png" alt="transp"></div>
              <p class="font-xs mb-20 color-white">En Volarix Courier, cada paquete es importante.<br/>Nos dedicamos a asegurarnos de que cada envío llegue a su destino con el mismo cuidado y compromiso que le pondrías tú. En Volarix Courier, creemos que nuestras alas son el puente que conecta tus deseos con la realidad, llevándote más cerca de lo que quieres, sin importar la distancia.</p>              
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/gps.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Dirección</span><br/><br/>
                JIRON VENEGAS 162 – SURCO
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/phone.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Contáctanos</span><br/><br/>
                  <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
                    operaciones@volarixcourier.com
                  </a>
                  <a class="phone-icon" href="tel:+51 902 627 440">
                    +51 902 627 440
                  </a>                  
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/clock.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Atención</span><br/><br/>
                Lunes - Viernes: 9 am - 6pm <br/>
                Sábado: 9am - 12 pm 
              </div>
            </div>
            <div class="col-lg-3 width-20 mb-30 text-center">
              <h6 class="color-brand-1">Síguenos</h6>
              <div class="mt-15">
                <a class="icon-socials icon-instagram" href="#"></a>
                <a class="icon-socials icon-tiktok" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 text-center text-lg-start"><span class="color-grey-300 font-md">©volarixcourierpe 2025. Todos los derechos reservados.</span></div>
              <div class="col-lg-6 col-md-12 text-center text-lg-end">
                <ul class="menu-bottom">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/waypoints.js"></script>
    <script src="assets/js/vendors/wow.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/isotope.js"></script>
    <script src="assets/js/vendors/scrollup.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/noUISlider.js"></script>
    <script src="assets/js/vendors/slider.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendors/counterup.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <!-- Count down--><script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
    <script src="assets/js/main.js?v=2.0.0"></script>
  </body>
</html>