<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico">
    <link href="assets/css/style.css?v=2.0.0" rel="stylesheet">
    <title>Volarix courier - Inicio</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="flip-square"></div>
        </div>
      </div>
    </div>
    <div class="box-bar">
      <div class="container position-relative">
        <div class="row align-items-center"> 
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-start content-phone-box"> 
            <a class="phone-icon" href="tel:+51 902 627 440">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
              </svg>Teléfono: +51 902 627 440
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-center content-email-box">
            <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
              </svg>operaciones@volarixcourier.com
            </a>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-end content-schedule-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="#f77f00">
              <path d="M12 7V12L14.5 10.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Lunes - Viernes : 9am - 6pm
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo-main.png"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-right">
              <div class="d-none d-sm-inline-block">
                  <a class="btn btn-brand-1 d-none d-xl-inline-block hover-up" href="request-a-quote.html">
                    <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
                    </svg>
                    Obtener una cotización
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo"><a class="btn btn-brand-1 hover-up" href="request-a-quote.html">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
              </svg>Obtener una cotización</a></div>
          <div class="burger-icon"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <main class="main">      
      <section class="section d-block">
        <div class="box-swiper">
          <div class="swiper-container swiper-group-1 swiper-banner-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="banner-1" style="background-image:url(assets/imgs/banners/banner-1.webp)">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-12">
                        <h1 class="color-white mt-80 mb-25 title-slider wow animate__animated animate__fadeInUp" data-wow-delay=".0s">Compras en USA <br class="d-none d-lg-block">te lo llevamos a Perú</h1>
                        <div class="row">
                          <div class="col-lg-6">
                            <p class="font-md color-white mb-20 wow animate__animated animate__fadeInUp" data-wow-delay=".0s"></p>
                          </div>
                        </div>
                        <div class="box-button mt-30">
                          <a class="btn btn-brand-1-big mt-2 color-white hover-up mr-40 wow animate__animated animate__fadeInUp" href="https://wa.link/i4aru0">COMPRAS PARA USO PERSONAL</a>
                          <a class="btn btn-brand-1-big mt-2 color-white hover-up mr-40 wow animate__animated animate__fadeInUp" href="https://wa.link/abtreu">SOY EMPRENDEDOR</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-1" style="background-image:url(assets/imgs/banners/banner-2.webp)">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-12">
                        <h1 class="color-white mt-80 mb-25 title-slider wow animate__animated animate__fadeInUp" data-wow-delay=".0s">Compras en USA <br class="d-none d-lg-block">te lo llevamos a Perú</h1>
                        <div class="row">
                          <div class="col-lg-6">
                            <p class="font-md color-white mb-20 wow animate__animated animate__fadeInUp" data-wow-delay=".0s"></p>
                          </div>
                        </div>
                        <div class="box-button mt-30">
                          <a class="btn btn-brand-1-big mt-2 color-white hover-up mr-40 wow animate__animated animate__fadeInUp" href="https://wa.link/i4aru0">COMPRAS PARA USO PERSONAL</a>
                          <a class="btn btn-brand-1-big mt-2 color-white hover-up mr-40 wow animate__animated animate__fadeInUp" href="https://wa.link/abtreu">SOY EMPRENDEDOR</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-banner"></div>
          </div>
        </div>
      </section>

      <div class="section bg-2 pt-65 pb-35">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 mb-30 text-center text-lg-start wow animate__animated animate__fadeIn">
              <p class="font-2xl-bold color-brand-2">Compra en más de<span class="color-brand-1"> 1.000</span> tiendas en USA</p>
            </div>
            <div class="col-lg-9 mb-30">
              <div class="box-swiper">
                <div class="swiper-container swiper-group-6 pb-0">
                  <div class="swiper-wrapper wow animate__animated animate__fadeIn">
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/amazon.png" alt="amazon"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/cosmetico-por-mayor.png" alt="cosmetico-por-mayor"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/ebay.png" alt="ebay"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/jomashop.png" alt="jomashop"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/rockauto.png" alt="rockauto"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/sephora.png" alt="sephora"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/shopsimon.png" alt="shopsimon"></div>
                    <div class="swiper-slide shops-logo"><img src="assets/imgs/shops-logo/victorias-secret.png" alt="victorias-secret"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="section pt-100 pb-50" id="warehouses" style="background-color: #f4f4f4;">
        <div class="container">
          <h2 class="mb-20 wow animate__animated animate__fadeIn" style="color: #1f0f4b;">Almacén y vuelos</h2>
          <!-- <div class="row align-items-end">
            <div class="col-lg-8 col-md-8 mb-30">
              <p class="font-md color-gray-700 wow animate__animated animate__fadeInLet">Los números hablan por sí solos.</p>
            </div>
          </div> -->
          <div class="row mt-30 align-items-center">

            <div class="col-lg-6 mb-30">
              <div class="box-image-why"><img src="assets/imgs/others/session-almacenes.jpg" alt="transp">
                <div class="quote shape-2"></div>
              </div>
            </div>
            
            <div class="col-lg-6 mb-30">
              <div class="box-why-choose-us">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="cardWhyChooseUs mb-30">
                      <h5 class="color-brand-2 mb-20">Almacén en Miami:</h5>
                      <p class="font-md color-grey-700"><strong>Nombre: </strong> VLX + "Nombre(s) y Apellido(s)" o "Razón Social".</p>
                      <p class="font-md color-grey-700"><strong>Dirección: </strong> 7038 Nw 50th St.</p>
                      <p class="font-md color-grey-700"><strong>Ciudad: </strong> Miami.</p>
                      <p class="font-md color-grey-700"><strong>Estado: </strong> Florida (FL).</p>
                      <p class="font-md color-grey-700"><strong>Código: </strong> 33166</p>
                      <p class="font-md color-grey-700"><strong>País: </strong> Estados Unidos</p>
                      <p class="font-md color-grey-700"><strong>Teléfono: </strong> 786-857-5058</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <h5 class="color-brand-2 mb-20">Vuelos semanales:</h5>
                      <p class="font-md color-grey-700">Lunes.</p>
                      <p class="font-md color-grey-700">Miércoles.</p>
                      <p class="font-md color-grey-700">Viernes.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <h5 class="color-brand-2 mb-20">Fecha de entrega:</h5>
                      <p class="font-md color-grey-700">De 3 a 7 días LABORABLES desde que llega tu compra a nuestro almacén en USA.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      
      <section class="section mt-100" id="benefits">
        <div class="container">
          <h2 class="mb-20 wow animate__animated animate__fadeIn" style="color: #1f0f4b;">Tus beneficios con Volarix Courier</h2>
          <!-- <div class="row align-items-end">
            <div class="col-lg-8 col-md-8 mb-30">
              <p class="font-md color-gray-700 wow animate__animated animate__fadeInLet">Los números hablan por sí solos.</p>
            </div>
          </div> -->
          <div class="row mt-30 align-items-center">
            
            <div class="col-lg-6 mb-30">
              <div class="box-why-choose-us">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="cardWhyChooseUs mb-30">
                      <h5 class="color-brand-2 mb-20">Asesoría Gratis</h5>
                      <p class="font-md color-grey-700">Poder usar nuestros servicios es totalmente gratis. Si tienes alguna duda o consulta puedes solicitar una reunión por meet o zoom.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">12</span><span>0,000</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Rápida cotización de tu envío por WhatsApp</h5>
                      <p class="font-md color-grey-700">Nuestro equipo de asesores estará disponible para brindarte la asesoría que necesitas.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">228</span><span>0</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Cubrimos todo el territorio nacional</h5>
                      <p class="font-md color-grey-700">No importa si estas en Lima o Provincia, Volarix Courier lleva tus compras internacionales a todo el Perú.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">12</span><span>000</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Consolidación de carga</h5>
                      <p class="font-md color-grey-700">Con nosotros puedes consolidar todas tus compras de diferentes proveedores hasta 7 cajas en un solo envío.</p>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-60 mt-50">                    
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">12</span><span>000</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Reempaques de cargas</h5>
                      <p class="font-md color-grey-700">Si tus cargas superan los $200 o estas importando productos restringidos en máximas cantidades puedes optar por esta opción.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">12</span><span>000</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Cambio de consignatario</h5>
                      <p class="font-md color-grey-700">Si colocaste un nombre erróneo o desear usar otro documento de identidad para la carga puedes optar por esta opción.</p>
                    </div>
                    <div class="cardWhyChooseUs mb-30">
                      <!-- <h2 class="color-brand-2"><span>+</span><span class="count">12</span><span>000</span></h2> -->
                      <h5 class="color-brand-2 mb-20">Respaldo asegurado</h5>
                      <p class="font-md color-grey-700">Mantenemos una excelente relación con todos los eslabones de la cadena logística, lo cual te asegura un servicio de calidad.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mb-30">
              <div class="box-image-why"><img src="assets/imgs/others/services-2.webp" alt="transp">
                <div class="quote shape-2"></div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="section pt-85 bg-worldmap" id="import">
        <div class="container">
          <div class="text-center">
            <h2 class="color-brand-2 mb-20 wow animate__animated animate__fadeIn">¿Cómo importar?</h2>
            <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">5 PASOS SENCILLOS</p>
          </div>
          <div class="row mt-50">
            <div class="col-lg-6 mb-30">
              <div class="box-image-how"><img class="w-100 wow animate__animated animate__fadeIn" src="assets/imgs/others/services-3.webp" alt="transp">
                
              </div>
            </div>
            <div class="col-lg-6 mb-30">
              <ul class="list-how-works">
                <li>
                  <div class="image-how"><span class="img"><img src="assets/imgs/icons/register.png" alt="transp"></span></div>
                  <div class="info-how">
                    <h5 class="color-brand-2 wow animate__animated animate__fadeIn">Escríbenos</h5>
                    <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">Inspection and quality check of goods</p>
                  </div>
                </li>
                <li>
                  <div class="image-how"><span class="img"><img src="assets/imgs/icons/register-address.png" alt="transp"></span></div>
                  <div class="info-how">
                    <h5 class="color-brand-2 wow animate__animated animate__fadeIn">Registra nuestra dirección de almacén USA</h5>
                    <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">Payoneer, Paypal, or Visa master card</p>
                  </div>
                </li>
                <li>
                  <div class="image-how"><span class="img"><img src="assets/imgs/icons/shop.png" alt="transp"></span></div>
                  <div class="info-how">
                    <h5 class="color-brand-2 wow animate__animated animate__fadeIn">Compra en tu tienda favorita</h5>
                    <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">Check the accuracy of the goods.</p>
                  </div>
                </li>
                <li>
                  <div class="image-how"><span class="img"><img src="assets/imgs/icons/box.png" alt="transp"></span></div>
                  <div class="info-how">
                    <h5 class="color-brand-2 wow animate__animated animate__fadeIn">Recibimos tu carga</h5>
                    <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">Ship the goods to a local carrier</p>
                  </div>
                </li>
                <li>
                  <div class="image-how"><span class="img"><img src="assets/imgs/icons/fly.png" alt="transp"></span></div>
                  <div class="info-how">
                    <h5 class="color-brand-2 wow animate__animated animate__fadeIn">Entrega en Perú</h5>
                    <p class="font-md color-grey-700 wow animate__animated animate__fadeIn">Update order status on the system</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section mt-50" id="services">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-8">
              <h2 class="color-brand-2 mb-20 wow animate__animated animate__fadeIn">Conoce todos los servicios que brindamos</h2>
            </div>
            <div class="col-lg-4 col-md-4 text-end">
              <div class="box-button-sliders">
                <div class="swiper-button-prev swiper-button-prev-style-1 swiper-button-prev-customers wow animate__animated animate__fadeIn">
                  <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
                  </svg>
                </div>
                <div class="swiper-button-next swiper-button-next-style-1 swiper-button-next-customers wow animate__animated animate__fadeIn">
                  <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-60">
            <div class="box-swiper">
              <div class="swiper-container swiper-group-3-customers pb-50">
                <div class="swiper-wrapper">
                  <div class="swiper-slide wow animate__animated animate__fadeIn">
                    <div class="card-blog-grid hover-up">
                      <div class="card-image">
                        <a href="blog-single.html">
                          <img src="assets/imgs/others/services-available-1.jpg" alt="transp">
                        </a>
                      </div>
                      <div class="card-info">
                        <a href="blog-single.html">
                          <h5 class="color-brand-2">Courier USA a PERÚ</h5>
                        </a>
                        <p class="font-sm color-grey-500 mt-20">Importación de servicio rápido de mensajería.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide wow animate__animated animate__fadeIn">
                    <div class="card-blog-grid hover-up">
                      <div class="card-image">
                        <a href="blog-single.html">
                          <img src="assets/imgs/others/services-available-2.jpg" alt="transp">
                        </a>
                      </div>
                      <div class="card-info">
                        <a href="blog-single.html">
                          <h5 class="color-brand-2">Viajeros USA a Perú</h5>
                        </a>
                        <p class="font-sm color-grey-500 mt-20">Envía tus compras de USA en la maleta de un viajero.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide wow animate__animated animate__fadeIn">
                    <div class="card-blog-grid hover-up">
                      <div class="card-image">
                        <a href="blog-single.html">
                          <img src="assets/imgs/others/services-available-3.jpg" alt="transp">
                        </a>
                      </div>
                      <div class="card-info">
                        <a href="blog-single.html">
                          <h5 class="color-brand-2">Agencia de Carga y Aduanas</h5>
                        </a>
                        <p class="font-sm color-grey-500 mt-20">Importa desde cualquier parte del mundo vía marítima.</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide wow animate__animated animate__fadeIn">
                    <div class="card-blog-grid hover-up">
                      <div class="card-image">
                        <a href="blog-single.html">
                          <img src="assets/imgs/others/services-available-4.jpg" alt="transp">
                        </a>
                      </div>
                      <div class="card-info">
                        <a href="blog-single.html">
                          <h5 class="color-brand-2">Próximamente...</h5>
                        </a>
                        <p class="font-sm color-grey-500 mt-20">Síguenos en nuestras redes para mantenerte al día con todas las novedades.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 width-23 mb-30">
              <div class="mb-20"><img src="assets/imgs/template/logo-main.png" alt="transp"></div>
              <p class="font-xs mb-20 color-white">En Volarix Courier, cada paquete es importante.<br/>Nos dedicamos a asegurarnos de que cada envío llegue a su destino con el mismo cuidado y compromiso que le pondrías tú. En Volarix Courier, creemos que nuestras alas son el puente que conecta tus deseos con la realidad, llevándote más cerca de lo que quieres, sin importar la distancia.</p>              
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/gps.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Dirección</span><br/><br/>
                JIRON VENEGAS 162 – SURCO
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/phone.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Contáctanos</span><br/><br/>
                  <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
                    operaciones@volarixcourier.com
                  </a>
                  <a class="phone-icon" href="tel:+51 902 627 440">
                    +51 902 627 440
                  </a>                  
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/clock.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Atención</span><br/><br/>
                Lunes - Viernes: 9 am - 6pm <br/>
                Sábado: 9am - 12 pm 
              </div>
            </div>
            <div class="col-lg-3 width-20 mb-30 text-center">
              <h6 class="color-brand-1">Síguenos</h6>
              <div class="mt-15">
                <a class="icon-socials icon-instagram" href="#"></a>
                <a class="icon-socials icon-tiktok" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 text-center text-lg-start"><span class="color-grey-300 font-md">©volarixcourierpe 2025. Todos los derechos reservados.</span></div>
              <div class="col-lg-6 col-md-12 text-center text-lg-end">
                <ul class="menu-bottom">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/waypoints.js"></script>
    <script src="assets/js/vendors/wow.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/isotope.js"></script>
    <script src="assets/js/vendors/scrollup.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/noUISlider.js"></script>
    <script src="assets/js/vendors/slider.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendors/counterup.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <!-- Count down--><script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
    <script src="assets/js/main.js?v=2.0.0"></script>
  </body>
</html>