<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico">
    <link href="assets/css/style.css?v=2.0.0" rel="stylesheet">
    <title>Volarix courier - Cotización </title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="flip-square"></div>
        </div>
      </div>
    </div>

    <div class="box-bar">
      <div class="container position-relative">
        <div class="row align-items-center"> 
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-start content-phone-box"> 
            <a class="phone-icon" href="tel:+51 902 627 440">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
              </svg>Teléfono: +51 902 627 440
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-center content-email-box">
            <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
              </svg>operaciones@volarixcourier.com
            </a>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-end content-schedule-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="#f77f00">
              <path d="M12 7V12L14.5 10.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Lunes - Viernes : 9am - 6pm
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo-main.png"></a></div>
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-right">
              <div class="d-none d-sm-inline-block">
                  <a class="btn btn-brand-1 d-none d-xl-inline-block hover-up" href="request-a-quote.html">
                    <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
                    </svg>
                    Obtener una cotización
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo"><a class="btn btn-brand-1 hover-up" href="request-a-quote.html">
              <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"> </path>
              </svg>Obtener una cotización</a></div>
          <div class="burger-icon"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li><a class="active" href="index.html">Inicio</a></li>
                  <li><a href="index.html#benefits">Beneficios</a></li>
                  <li><a href="index.html#import">¿Como importar?</a></li>
                  <li><a href="index.html#warehouses">Almacén y vuelos</a></li>
                  <li><a href="index.html#services">Servicios</a></li>
                  <li><a href="index.html#contact">Contacto</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section box-requestaquote-4">
        <div class="box-bg-requestaquote-4"></div>
        <div class="container">
          <!-- <div class="text-center mt-100">
            <h2 class="color-brand-2 wow animate__animated animate__fadeIn">Request a quote for<br class="d-none d-lg-block">shipping services</h2>
            <div class="box-button mt-30"><a class="btn btn-brand-1-big hover-up mr-40 wow animate__animated animate__fadeIn" href="#">Calculate Package</a><a class="btn btn-play popup-youtube hover-up color-brand-2 wow animate__animated animate__fadeIn" href="https://www.youtube.com/watch?v=kCGf5uNE13I"><img src="assets/imgs/template/icons/play.svg" alt="">How it work ?</a></div>
          </div> -->
          <div class="box-form-contact-leading">
            <div class="row">
              <div class="col-lg-8">
                <h2 class="title-favicon color-brand-2 mb-15 wow animate__animated animate__fadeIn">Calcular envio</h2>
                <p class="font-md color-grey-700 mb-25 wow animate__animated animate__fadeIn">Complete la información para obtener el precio total</p>
                <div class="row align-items-center wow animate__animated animate__fadeIn">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Descripción del producto" name="product">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Peso en kilos" name="weight">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Valor en dolares" name="cost">
                    </div>
                  </div>
                  <div class="col-lg-6 mb-10">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="service-1">
                      <label class="form-check-label" for="service-1">Reempaquetado $6 x caja</label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="service-2">
                      <label class="form-check-label" for="service-2">Cambio consignatario $3</label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="service-3">
                      <label class="form-check-label" for="service-3">Consolidación $1</label>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="service-4">
                      <label class="form-check-label" for="service-4">Embalaje provincia $2.5</label>
                    </div>
                  </div>
                  <div class="col-lg-6">
                  </div>
                  <div class="col-lg-6">
                    <strong>Tarifas por Peso:</strong><br/><br/>
                    <ul style="list-style: inside">
                      <li>$11 por kilo</li>
                      <li>5KG a más: $10 por kilo</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <strong>Nota:</strong><br/><br/>

                    <ul style="list-style: inside">
                      <li>Sin costos ocultos ni cobros por desaduanaje.</li>
                      <li>Paquetes con valor menor a $200 no pagan impuestos.</li>
                      <li>Paquetes mayores a $200 pagan un 26% de impuestos.</li>
                    </ul>
                  </div>
                  <div class="col-lg-12">
                    <button class="btn btn-brand-1-big mr-25" style="display: block;margin: 50px auto !important;">
                      <svg fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 15.75V18m-7.5-6.75h.008v.008H8.25v-.008zm0 2.25h.008v.008H8.25V13.5zm0 2.25h.008v.008H8.25v-.008zm0 2.25h.008v.008H8.25V18zm2.498-6.75h.007v.008h-.007v-.008zm0 2.25h.007v.008h-.007V13.5zm0 2.25h.007v.008h-.007v-.008zm0 2.25h.007v.008h-.007V18zm2.504-6.75h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V13.5zm0 2.25h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V18zm2.498-6.75h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V13.5zM8.25 6h7.5v2.25h-7.5V6zM12 2.25c-1.892 0-3.758.11-5.593.322C5.307 2.7 4.5 3.65 4.5 4.757V19.5a2.25 2.25 0 002.25 2.25h10.5a2.25 2.25 0 002.25-2.25V4.757c0-1.108-.806-2.057-1.907-2.185A48.507 48.507 0 0012 2.25z"></path>
                      </svg>Cost Calculation
                    </button>
                    </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box-image-contact wow animate__animated animate__fadeIn"><img src="assets/imgs/others/quote.jpg" alt="transp"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="mt-90"></div>
    </main>
    <footer class="footer" id="contact">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 width-23 mb-30">
              <div class="mb-20"><img src="assets/imgs/template/logo-main.png" alt="transp"></div>
              <p class="font-xs mb-20 color-white">En Volarix Courier, cada paquete es importante.<br/>Nos dedicamos a asegurarnos de que cada envío llegue a su destino con el mismo cuidado y compromiso que le pondrías tú. En Volarix Courier, creemos que nuestras alas son el puente que conecta tus deseos con la realidad, llevándote más cerca de lo que quieres, sin importar la distancia.</p>              
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/gps.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Dirección</span><br/><br/>
                JIRON VENEGAS 162 – SURCO
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/phone.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Contáctanos</span><br/><br/>
                  <a class="email-icon" href="mailto:operaciones@volarixcourier.com">
                    operaciones@volarixcourier.com
                  </a>
                  <a class="phone-icon" href="tel:+51 902 627 440">
                    +51 902 627 440
                  </a>                  
              </div>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <div class="color-white text-center">
                <div style="margin-bottom: 20px;">
                  <img src="assets/imgs/icons/clock.png" alt="transp" width="50px">
                </div>
                <span style="font-weight: bold;font-size: 15px;" class="mb-5">Atención</span><br/><br/>
                Lunes - Viernes: 9 am - 6pm <br/>
                Sábado: 9am - 12 pm 
              </div>
            </div>
            <div class="col-lg-3 width-20 mb-30 text-center">
              <h6 class="color-brand-1">Síguenos</h6>
              <div class="mt-15">
                <a class="icon-socials icon-instagram" href="#"></a>
                <a class="icon-socials icon-tiktok" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 text-center text-lg-start"><span class="color-grey-300 font-md">©volarixcourierpe 2025. Todos los derechos reservados.</span></div>
              <div class="col-lg-6 col-md-12 text-center text-lg-end">
                <ul class="menu-bottom">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/waypoints.js"></script>
    <script src="assets/js/vendors/wow.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/isotope.js"></script>
    <script src="assets/js/vendors/scrollup.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/noUISlider.js"></script>
    <script src="assets/js/vendors/slider.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendors/counterup.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <!-- Count down--><script src="assets/js/vendors/jquery.elevatezoom.js"></script>
    <script src="assets/js/vendors/slick.js"></script>
    <script src="assets/js/main.js?v=2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/quote.js"></script>
  </body>
</html>